spring.datasource.url=jdbc:mysql://db4free.net:3306/springtestonline
spring.datasource.username=abissinea
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect